apply plugin: 'java'
apply plugin: 'application'

mainClassName = "com.griffin.desktop.cli.Main"

repositories {
    mavenCentral()
}

dependencies {
    compile project(':core')
}

run {
    standardInput = System.in
    args 'server_list.ini desktop print word1 word2 print word3 word4'.split(' ')
}
