apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

mainClassName = "com.griffin.desktop.cli.Cli"

repositories {
    mavenCentral()
}

dependencies {
    compile project(':core')
    compile project(':nameserver')
}

run {
    standardInput = System.in
    args 'server_list.ini android help'.split(' ')
}
