apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

repositories {
    mavenCentral()
}

dependencies {
    compile project(':core')
}

task runDaemon(type: JavaExec) {
    standardInput = System.in
    args 'server_list.ini'.split(' ')
    
    main = 'com.griffin.desktop.daemon.Daemon'
    classpath = sourceSets.main.runtimeClasspath
}
