# Griffin

./: .gitignore  README.md  README.org  build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/griffin/android/app/: ApplicationTest.java  ExploringInstrumentation.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/griffin/android/app/: App.java  AppService.java  AppTaskFactory.java  ConcreteTaskFactory.java  Main.java  Server.java  ServerCallBack.java
android/app/src/main/res/drawable/: rectangle.xml
android/app/src/main/res/layout/: activity_main.xml  content_main.xml  main.xml
android/app/src/main/res/menu/: menu_main.xml
android/app/src/main/res/raw/: server_list.ini
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/test/java/com/griffin/android/app/: ExampleUnitTest.java
app/: build.gradle
app/src/main/java/com/griffin/android/app/: App.java  AppService.java  AppTaskFactory.java
app/src/main/res/raw/: server_list.ini
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/griffin/android/app/: Exploring.java
cli/: build.gradle
cli/src/main/java/com/griffin/cli/: Cli.java
cli/src/main/java/com/griffin/desktop/cli/: Cli.java
core/: build.gradle
core/src/main/java/com/griffin/core/: Client.java  ClientCallBack.java  Communication.java  ConcreteTaskFactory.java  CoreTaskFactory.java  Griffin.java  LoadedTasks.java  Output.java  Server.java  ServerCallBack.java  ServerInfo.java  ServerInfoException.java  ServerInfoParser.java  Startable.java  StopCommunication.java  Task.java  TaskFactory.java  TextCommunication.java
core/src/main/java/com/griffin/core/client/: Client.java  ClientCallBack.java
core/src/main/java/com/griffin/core/nameserver/: Nameserver.java  NameserverAction.java  NameserverCallBack.java  NameserverCallback.java  NameserverClient.java  NameserverNoEntry.java  NameserverPinger.java
core/src/main/java/com/griffin/core/output/: ErrorOutput.java  FailureOutput.java  FormatedStringOutput.java  NewOutput.java  Output.java  StartingOutput.java  StringOutput.java  SubtaskOutputException.java  SuccessOutput.java  UnusedRawInputOutput.java
core/src/main/java/com/griffin/core/recurring/: RecurringJob.java  RecurringManager.java
core/src/main/java/com/griffin/core/server/: Server.java  ServerCallBack.java  ServerInfo.java  ServerInfoException.java  ServerInfoParser.java
core/src/main/java/com/griffin/core/task/: AddRecurringTask.java  CoreTaskFactory.java  ListNameserverTask.java  ListRecurringTask.java  LoadedTasks.java  NameserverListTask.java  NameserverPingTask.java  PingNameserverTask.java  PrintAllCommandsTask.java  PrintHelpTask.java  RemoveRecurringTask.java  RunTask.java  ShellTask.java  StopServerTask.java  Task.java  TaskFactory.java
core/src/main/java/com/griffin/core/task/specific/: HelloWorldTask.java
core/src/main/resources/: nameserver.ini  server_list.ini
core/src/test/java/com/griffin/core/: TestOutput.java  TestTasks.java
daemon/: build.gradle
daemon/src/main/java/com/griffin/daemon/: Daemon.java
daemon/src/main/java/com/griffin/daemon/task/: DaemonTaskFactory.java  ExampleChainTask.java  ExampleHelloWorldTask.java  ExampleNetworking1Task.java  ExampleNetworking2Task.java  ExampleParameterizedTask.java  ExamplePrefixTask.java  ExamplePrevCommTask.java
daemon/src/main/java/com/griffin/desktop/daemon/: Daemon.java  DaemonTaskFactory.java
daemon/src/main/java/com/griffin/desktop/daemon/task/: ExampleChainTask.java  ExampleHelloWorldTask.java  ExampleNetworking1Task.java  ExampleNetworking2Task.java  ExampleParameterizedTask.java  ExamplePrefixTask.java  ExamplePrevCommTask.java
desktop/cli/: build.gradle
desktop/cli/src/main/java/com/griffin/desktop/cli/: Cli.java  Main.java
desktop/daemon/: build.gradle
desktop/daemon/src/main/java/com/griffin/desktop/daemon/: ConcreteTaskFactory.java  Daemon.java  Main.java
desktop/daemon/src/main/java/com/griffin/desktop/daemon/task/: ExampleChainTask.java  ExampleHelloWorldTask.java  ExampleParameterizedTask.java  ExamplePrefixTask.java  ExamplePrevCommTask.java  HelloWorldTask.java
nameserver/: build.gradle
nameserver/src/main/java/com/griffin/nameserver/: Nameserver.java  NameserverAction.java  NameserverCallback.java  NameserverClient.java  NameserverNoEntry.java  NameserverPinger.java
release/: app.apk
src/androidTest/java/com/android/griffin/: MainActivityTest.java
src/main/: AndroidManifest.xml
src/main/java/com/android/griffin/: MainActivity.java
