subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    dependencies {
        compile 'org.ini4j:ini4j:0.5.4'
    }

    test {
        beforeTest {
            descriptor -> logger.lifecycle("Running test: ${descriptor}")
        }
        
        testLogging {
            showStandardStreams = true
        }
    }
}
