apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

repositories {
    mavenCentral()
}

dependencies {
    compile project(':core')
}

task runCli(type: JavaExec) {
    standardInput = System.in
    args 'desktop chain'.split(' ')
    
    main = 'com.griffin.cli.Cli'
    classpath = sourceSets.main.runtimeClasspath
}
