apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

mainClassName = "com.griffin.nameserver.Nameserver"

repositories {
    mavenCentral()
}

dependencies {
    compile project(':core')
}

run {
    standardInput = System.in
    args 'server_list.ini'.split(' ')
}