apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

repositories {
    mavenCentral()
}

dependencies {
    compile project(':core')
}

task runDaemon(type: JavaExec) {
    standardInput = System.in
    // args ''.split(' ')
    
    main = 'com.griffin.daemon.Daemon'
    classpath = sourceSets.main.runtimeClasspath
}

task jarDaemon(type: Jar) {
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
    manifest {
        attributes 'Implementation-Title': 'Daemon', 'Implementation-Version': 1.0
        attributes 'Main-Class': 'com.griffin.daemon.Daemon'
    }
}
