<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
  <TableRow
      android:layout_height="match_parent"
      android:layout_width="match_parent">
    <Button
        android:gravity="center"
        android:id="@+id/startService"
        android:layout_height="match_parent"
        android:layout_weight=".3"
        android:layout_width="match_parent"
        android:text="Start"/>
    <TextView
        android:gravity="center"
        android:id="@+id/isServiceRunningText"
        android:layout_height="match_parent"
        android:layout_weight=".3"
        android:layout_width="match_parent"
        android:background="@drawable/rectangle"/>
    <Button
        android:gravity="center"
        android:id="@+id/stopService"
        android:layout_height="match_parent"
        android:layout_weight=".3"
        android:layout_width="match_parent"
        android:text="Stop"/>
  </TableRow>
  <TableRow
      android:layout_height="match_parent"
      android:layout_width="match_parent">
    <EditText
        android:inputType="text"
        android:id="@+id/commandText"
        android:layout_height="match_parent"
        android:layout_weight=".3"
        android:layout_width="match_parent"
        android:hint="command"/>
    <Button
        android:gravity="center"
        android:id="@+id/sendCommand"
        android:layout_height="match_parent"
        android:layout_weight=".6"
        android:layout_width="match_parent"
        android:text="Send"/>
  </TableRow>
  <View
      android:layout_width="match_parent"
      android:layout_height="2dp"
      android:background="#ffffff"/>
  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:scrollbars="vertical">
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
      <TextView
          android:id="@+id/commandOutput"
          android:layout_height="wrap_content"
          android:layout_width="match_parent"
          android:freezesText="true"/>
    </HorizontalScrollView>
  </ScrollView>
</LinearLayout>
